{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "plugins": [
        "eslint-plugin-tsdoc"
    ],
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:jsdoc/recommended",
        "plugin:jsonc/auto-config",
        "plugin:markdown/recommended",
        "plugin:security/recommended",
        "plugin:sonarjs/recommended",
        "plugin:unicorn/recommended",
        "plugin:promise/recommended",
        "plugin:jest/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:import/recommended",
        "plugin:ava/recommended"
    ],
    "rules": {
        "arrow-parens": ["error", "as-needed"],
        "block-spacing": ["error", "never"],
        "brace-style": "off",
        "curly": "off",
        "complexity": "off",
        "eol-last": ["error", "always"],
        "eqeqeq": "warn",
        "func-call-spacing": ["error", "never"],
        "handle-callback-err": "off",
        "indent": ["error", 4, { "SwitchCase": 1, "MemberExpression": "off", "flatTernaryExpressions": true }],
        "key-spacing": "off",
        "multiline-ternary": "off",
        "no-case-declarations": "off",
        "no-console": "off",
        "no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
        "no-multi-spaces": "off",
        "no-prototype-builtins": "off",
        "no-return-assign": "off",
        "no-self-assign": "off",
        "no-tabs": "off",
        "no-undef": "warn",
        "no-unused-expressions": "warn",
        "no-unused-vars": "off",
        "one-var": "off",
        "quote-props": ["error", "consistent"],
        "quotes": ["error", "double", { "allowTemplateLiterals": true }],
        "security/detect-non-literal-fs-filename": "off",
        "security/detect-non-literal-regexp": "off",
        "security/detect-non-literal-require": "off",
        "security/detect-object-injection": "off",
        "security/detect-unsafe-regex": "off",
        "semi-spacing": ["error", { "before": false, "after": true }],
        "semi-style": ["error", "last"],
        "semi": ["error", "always", { "omitLastInOneLineBlock": true }],
        "sonarjs/cognitive-complexity": "off",
        "sonarjs/no-duplicate-string": ["error", 5],
        "space-before-function-paren": ["off"],
        "unicorn/catch-error-name": "off",
        "unicorn/filename-case": "off",
        "unicorn/no-array-for-each": "off",
        "unicorn/no-nested-ternary": "off",
        "unicorn/no-null": "off",
        "unicorn/no-process-exit": "off",
        "unicorn/numeric-separators-style": "off",
        "unicorn/prefer-node-protocol": "off",
        "unicorn/prefer-number-properties": "off",
        "unicorn/prefer-query-selector": "off",
        "unicorn/prefer-ternary": "warn",
        "unicorn/prevent-abbreviations": "off",
        "unicorn/no-static-only-class": "off",
        "react/react-in-jsx-scope": "off",
        "jsdoc/require-param": "off",
        "jsdoc/require-returns": "off",
        "jsdoc/require-param-type": "off",
        "jsdoc/require-jsdoc": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-extra-semi": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "react/no-unescaped-entities": "warn",
        "import/named": "off"
    },
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [".ts", ".tsx"]
        },
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    },
    "ignorePatterns": ["!.*", "!node_modules/*", "*.json"]
}
