{
    "app": {
        "description": "Простий генератор скриптів для запуску серверів Minecraft з оптимальними прапорцями.",
        "changeLocale": "Змінити локацію",
        "colorScheme": {
            "label": "Color Scheme",
            "dark": "Dark",
            "light": "Light",
            "system": "System"
        },
        "support": "Support community",
        "source": "Source code",
        "about": "About"
    }
}
