{
    "app": {
        "description": "Prosty generator skryptów do uruchamiania serwerów Minecraft z optymalnymi flagami.",
        "changeLocale": "Zmień język",
        "colorScheme": {
            "label": "Schemat kolorów",
            "dark": "Ciemny",
            "light": "Jasny",
            "system": "System"
        },
        "support": "Wsparcie społeczności",
        "source": "Kod źródłowy",
        "about": "O projekcie"
    }
}
